# primeiro_com_arquitetura_app

app/: build.gradle
app/schemas/com.fullfire.primeiro_app_com_arquitetura.DataBase.UserDatabase/: 1.json
app/src/androidTest/java/com/fullfire/primeiro_app_com_arquitetura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullfire/primeiro_app_com_arquitetura/: MainActivity.java  User.java  WebService.java  WebServiceClient.java
app/src/main/java/com/fullfire/primeiro_app_com_arquitetura/DAO/: UserDAO.java
app/src/main/java/com/fullfire/primeiro_app_com_arquitetura/DataBase/: UserDatabase.java
app/src/main/java/com/fullfire/primeiro_app_com_arquitetura/Repository/: UserRepository.java
app/src/main/java/com/fullfire/primeiro_app_com_arquitetura/ViewModels/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fullfire/primeiro_app_com_arquitetura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
